int array country_codes 0x7f060000
int array preferences_front_light_options 0x7f060002
int array preferences_front_light_values 0x7f060001
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color possible_result_points 0x7f070002
int color result_minor_text 0x7f070003
int color result_points 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color status_text 0x7f070007
int color transparent 0x7f070008
int color viewfinder_laser 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen half_padding 0x7f080001
int dimen standard_padding 0x7f080000
int drawable fondo_app 0x7f020000
int drawable fondo_nav_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_sync 0x7f020003
int drawable icon_materia 0x7f020004
int drawable launcher_icon 0x7f020005
int drawable list_view_borders_impar 0x7f020006
int drawable list_view_borders_par 0x7f020007
int drawable logo_ucab_largo 0x7f020008
int drawable share_via_barcode 0x7f020009
int id action_logout 0x7f09008d
int id action_sync 0x7f09008c
int id activoSpinner 0x7f090043
int id app_picker_list_item_icon 0x7f09002b
int id app_picker_list_item_label 0x7f09002c
int id barcode_image_view 0x7f090032
int id bookmark_title 0x7f09002d
int id bookmark_url 0x7f09002e
int id buttonRemove 0x7f09007a
int id cameraPreview 0x7f090059
int id cameraPreviewSalida 0x7f090011
int id cartuchoList 0x7f090024
int id clear 0x7f09004f
int id contadorEditText 0x7f090044
int id contents_supplement_text_view 0x7f090039
int id contents_text_view 0x7f090038
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id dependenciaEditText 0x7f090016
int id dependenciaEntregaText 0x7f09003e
int id descripcionDepEditText 0x7f090019
int id descripcionText 0x7f09006e
int id editPass 0x7f09000d
int id editUsername 0x7f09000a
int id entregaTitle 0x7f090052
int id entregasLayout 0x7f090051
int id facturaEditText 0x7f090055
int id fechaEditText 0x7f09001e
int id format_text_view 0x7f090033
int id getsign 0x7f090050
int id help_contents 0x7f090066
int id history_detail 0x7f090068
int id history_title 0x7f090067
int id imageView1 0x7f090008
int id image_view 0x7f09003c
int id launch_product_query 0x7f090003
int id linearLayout1 0x7f090007
int id linearLayoutContentFirma 0x7f090049
int id linearLayoutContentSol 0x7f090071
int id linearLayoutFirma 0x7f09004e
int id linearLayoutRoot 0x7f09003d
int id linearLayoutSign 0x7f09004d
int id listDependenciaText 0x7f090070
int id listEntrega 0x7f090053
int id listSerialText 0x7f09006f
int id listToners 0x7f090057
int id listViewReportes 0x7f090065
int id menu_encode 0x7f090089
int id menu_help 0x7f090088
int id menu_history 0x7f090086
int id menu_history_clear_text 0x7f09008b
int id menu_history_send 0x7f09008a
int id menu_settings 0x7f090087
int id menu_share 0x7f090085
int id meta_text_view 0x7f090037
int id meta_text_view_label 0x7f090036
int id modelPrinterList 0x7f090023
int id modeloCodeButton 0x7f09005b
int id modeloEntregaText 0x7f090040
int id modeloNuevotoner 0x7f09005a
int id modeloRegEditText 0x7f090078
int id nombreTonerEditText 0x7f090077
int id numeroEditText 0x7f09001d
int id numeroReporteText 0x7f090069
int id observacionesEntregaText 0x7f090045
int id observacionesText 0x7f090029
int id oficinaText 0x7f09006c
int id options_layout 0x7f090010
int id page_number_view 0x7f09007e
int id preview_view 0x7f09002f
int id query_button 0x7f09007c
int id query_text_view 0x7f09007b
int id quit 0x7f090004
int id radioGroup 0x7f090046
int id radioNoEntregado 0x7f090048
int id radioNosol 0x7f090074
int id radioSiSol 0x7f090073
int id radioentregado 0x7f090047
int id receptorText 0x7f09004b
int id recibidoTextView 0x7f09004a
int id regBackButton 0x7f090060
int id registerListButton 0x7f090058
int id registerSolButton 0x7f090076
int id registro_layout 0x7f090054
int id reporteListTitle 0x7f090064
int id restart_preview 0x7f090005
int id result_button_view 0x7f09003a
int id result_list_view 0x7f09007d
int id result_view 0x7f090031
int id return_scan_result 0x7f090006
int id salidaRegisterButton 0x7f09002a
int id salidaScanButton 0x7f090027
int id scanLayout 0x7f090061
int id scanQRCambio 0x7f090062
int id sendButton 0x7f09000b
int id serialCodeButton 0x7f09005e
int id serialEditTextReg 0x7f090079
int id serialNuevotoner 0x7f09005d
int id share_app_button 0x7f090080
int id share_bookmark_button 0x7f090081
int id share_clipboard_button 0x7f090083
int id share_contact_button 0x7f090082
int id share_text_view 0x7f090084
int id snippet_view 0x7f09007f
int id solDescripcionEditText 0x7f090020
int id solRadioGroup 0x7f090072
int id solicitanteEditText 0x7f090017
int id solicitanteEntregaText 0x7f09003f
int id solicitudesLayout 0x7f090063
int id solucionText 0x7f090075
int id startRegisterButton 0x7f090056
int id status_view 0x7f09003b
int id textView1 0x7f09000e
int id textView10 0x7f09001a
int id textView12 0x7f09001c
int id textView13 0x7f09001b
int id textView17 0x7f09001f
int id textView2 0x7f09004c
int id textView22 0x7f090022
int id textView23 0x7f090021
int id textView3 0x7f090012
int id textView4 0x7f090013
int id textView44 0x7f090042
int id textView5 0x7f090014
int id textView50 0x7f090025
int id textView6 0x7f090015
int id textView67 0x7f090028
int id textView7 0x7f09006d
int id textView8 0x7f09005c
int id textView9 0x7f090018
int id time_text_view 0x7f090035
int id tonerEditText 0x7f090026
int id tonerEntregaText 0x7f090041
int id tonerLabel 0x7f09006a
int id tonerRegisterButton 0x7f09005f
int id tonerText 0x7f09006b
int id txtAutError 0x7f09000f
int id txtPass 0x7f09000c
int id txtUsername 0x7f090009
int id type_text_view 0x7f090034
int id viewfinder_view 0x7f090030
int layout activity_main 0x7f030000
int layout activity_options 0x7f030001
int layout activity_planilla 0x7f030002
int layout app_picker_list_item 0x7f030003
int layout bookmark_picker_list_item 0x7f030004
int layout capture 0x7f030005
int layout encode 0x7f030006
int layout fragment_entrega 0x7f030007
int layout fragment_entrega_list 0x7f030008
int layout fragment_factura_layout 0x7f030009
int layout fragment_nuevo_toner 0x7f03000a
int layout fragment_scan_cambio 0x7f03000b
int layout get_report_list_layout 0x7f03000c
int layout help 0x7f03000d
int layout history_list_item 0x7f03000e
int layout list_item_impar_style 0x7f03000f
int layout list_item_par_style 0x7f030010
int layout list_reportes_layout 0x7f030011
int layout list_view_layout 0x7f030012
int layout no_entregado_layout 0x7f030013
int layout register_list_item_layout 0x7f030014
int layout search_book_contents 0x7f030015
int layout search_book_contents_header 0x7f030016
int layout search_book_contents_list_item 0x7f030017
int layout share 0x7f030018
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int menu main 0x7f0c0003
int raw beep 0x7f050000
int string action_settings 0x7f0a0076
int string activo_label 0x7f0a00b2
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string barras_text 0x7f0a00a7
int string bookmark_picker_name 0x7f0a0002
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_book_search 0x7f0a0005
int string button_cancel 0x7f0a0006
int string button_custom_product_search 0x7f0a0007
int string button_dial 0x7f0a0008
int string button_email 0x7f0a0009
int string button_get_directions 0x7f0a000a
int string button_mms 0x7f0a000b
int string button_ok 0x7f0a000c
int string button_open_browser 0x7f0a000d
int string button_product_search 0x7f0a000e
int string button_search_book_contents 0x7f0a000f
int string button_share_app 0x7f0a0010
int string button_share_bookmark 0x7f0a0011
int string button_share_by_email 0x7f0a0012
int string button_share_by_sms 0x7f0a0013
int string button_share_clipboard 0x7f0a0014
int string button_share_contact 0x7f0a0015
int string button_show_map 0x7f0a0016
int string button_sms 0x7f0a0017
int string button_web_search 0x7f0a0018
int string button_wifi 0x7f0a0019
int string cancel_label 0x7f0a00aa
int string cantidad_label 0x7f0a00a5
int string clear_label 0x7f0a00b4
int string closed_menu 0x7f0a0090
int string comenzar_button_text 0x7f0a00a6
int string contador_label 0x7f0a00b3
int string contents_contact 0x7f0a001a
int string contents_email 0x7f0a001b
int string contents_location 0x7f0a001c
int string contents_phone 0x7f0a001d
int string contents_sms 0x7f0a001e
int string contents_text 0x7f0a001f
int string db_name 0x7f0a0097
int string description_label 0x7f0a00ad
int string dir_label 0x7f0a008a
int string dti 0x7f0a007d
int string enter 0x7f0a007a
int string ext_label 0x7f0a0089
int string factura_label 0x7f0a00a4
int string fecha_cambio_label 0x7f0a0083
int string fecha_sol_label 0x7f0a0082
int string hello_world 0x7f0a0077
int string history_clear_one_history_text 0x7f0a0021
int string history_clear_text 0x7f0a0020
int string history_email_title 0x7f0a0022
int string history_empty 0x7f0a0023
int string history_empty_detail 0x7f0a0024
int string history_send 0x7f0a0025
int string history_title 0x7f0a0026
int string list_entregas_title 0x7f0a00a2
int string load_label 0x7f0a00b0
int string logout_label 0x7f0a00b5
int string marca_toner 0x7f0a0094
int string menu_encode_mecard 0x7f0a0027
int string menu_encode_vcard 0x7f0a0028
int string menu_help 0x7f0a0029
int string menu_history 0x7f0a002a
int string menu_settings 0x7f0a002b
int string menu_share 0x7f0a002c
int string modelo_cartucho_label 0x7f0a00bd
int string modelo_imp_label 0x7f0a0085
int string modelo_short_label 0x7f0a00a8
int string modelo_toner 0x7f0a0095
int string msg_bulk_mode_scanned 0x7f0a002d
int string msg_camera_framework_bug 0x7f0a002e
int string msg_default_format 0x7f0a002f
int string msg_default_meta 0x7f0a0030
int string msg_default_mms_subject 0x7f0a0031
int string msg_default_status 0x7f0a0032
int string msg_default_time 0x7f0a0033
int string msg_default_type 0x7f0a0034
int string msg_encode_contents_failed 0x7f0a0035
int string msg_google_books 0x7f0a0036
int string msg_google_product 0x7f0a0037
int string msg_intent_failed 0x7f0a0038
int string msg_redirect 0x7f0a0039
int string msg_sbc_book_not_searchable 0x7f0a003a
int string msg_sbc_failed 0x7f0a003b
int string msg_sbc_no_page_returned 0x7f0a003c
int string msg_sbc_page 0x7f0a003d
int string msg_sbc_results 0x7f0a003e
int string msg_sbc_searching_book 0x7f0a003f
int string msg_sbc_snippet_unavailable 0x7f0a0040
int string msg_share_explanation 0x7f0a0041
int string msg_share_text 0x7f0a0042
int string msg_sure 0x7f0a0043
int string msg_unmount_usb 0x7f0a0044
int string new_toner_reg 0x7f0a0091
int string no_label 0x7f0a00ba
int string no_reg 0x7f0a0092
int string no_toner_out 0x7f0a00a3
int string numero_short 0x7f0a00ac
int string obs_label 0x7f0a008b
int string office_info 0x7f0a007e
int string office_label 0x7f0a0080
int string open_menu 0x7f0a008f
int string password 0x7f0a0079
int string plan_title 0x7f0a007f
int string preferences_actions_title 0x7f0a0045
int string preferences_auto_focus_title 0x7f0a0046
int string preferences_bulk_mode_summary 0x7f0a0047
int string preferences_bulk_mode_title 0x7f0a0048
int string preferences_copy_to_clipboard_title 0x7f0a0049
int string preferences_custom_product_search_summary 0x7f0a004a
int string preferences_custom_product_search_title 0x7f0a004b
int string preferences_decode_1D_title 0x7f0a004c
int string preferences_decode_Data_Matrix_title 0x7f0a004d
int string preferences_decode_QR_title 0x7f0a004e
int string preferences_device_bug_workarounds_title 0x7f0a004f
int string preferences_disable_continuous_focus_summary 0x7f0a0050
int string preferences_disable_continuous_focus_title 0x7f0a0051
int string preferences_disable_exposure_title 0x7f0a0052
int string preferences_front_light_auto 0x7f0a0055
int string preferences_front_light_off 0x7f0a0056
int string preferences_front_light_on 0x7f0a0057
int string preferences_front_light_summary 0x7f0a0053
int string preferences_front_light_title 0x7f0a0054
int string preferences_general_title 0x7f0a0058
int string preferences_invert_scan_summary 0x7f0a005a
int string preferences_invert_scan_title 0x7f0a0059
int string preferences_name 0x7f0a005b
int string preferences_play_beep_title 0x7f0a005c
int string preferences_remember_duplicates_summary 0x7f0a005d
int string preferences_remember_duplicates_title 0x7f0a005e
int string preferences_result_title 0x7f0a005f
int string preferences_scanning_title 0x7f0a0060
int string preferences_search_country 0x7f0a0061
int string preferences_supplemental_summary 0x7f0a0064
int string preferences_supplemental_title 0x7f0a0065
int string preferences_try_bsplus 0x7f0a0062
int string preferences_try_bsplus_summary 0x7f0a0063
int string preferences_vibrate_title 0x7f0a0066
int string qr_label 0x7f0a008c
int string receptor_label 0x7f0a00bc
int string register 0x7f0a0093
int string register_long 0x7f0a0096
int string registro_salida 0x7f0a009d
int string report_title 0x7f0a00ab
int string reporte_label 0x7f0a0084
int string result_address_book 0x7f0a0067
int string result_calendar 0x7f0a0068
int string result_email_address 0x7f0a0069
int string result_geo 0x7f0a006a
int string result_isbn 0x7f0a006b
int string result_product 0x7f0a006c
int string result_sms 0x7f0a006d
int string result_tel 0x7f0a006e
int string result_text 0x7f0a006f
int string result_uri 0x7f0a0070
int string result_wifi 0x7f0a0071
int string sbc_name 0x7f0a0072
int string scan 0x7f0a009e
int string scan_salida_advise 0x7f0a009f
int string serial_cartucho_label 0x7f0a00be
int string serial_label 0x7f0a0088
int string serial_short_label 0x7f0a00a9
int string si_label 0x7f0a00b9
int string sign_label 0x7f0a00b1
int string solicitante_label 0x7f0a0081
int string solicitud_label 0x7f0a00ae
int string solicitud_number_label 0x7f0a00af
int string solution_label 0x7f0a00bb
int string solution_question_label 0x7f0a00b8
int string spinner_default 0x7f0a0099
int string sync_advice 0x7f0a009b
int string sync_button 0x7f0a009c
int string title 0x7f0a008d
int string title_activity_options 0x7f0a008e
int string title_activity_planilla 0x7f0a007b
int string toner_entregado_label 0x7f0a00b6
int string toner_info 0x7f0a0087
int string toner_label 0x7f0a0086
int string toner_no_entregado_label 0x7f0a00b7
int string toner_status_inventario 0x7f0a0098
int string toner_status_por_entregar 0x7f0a00a0
int string transaccion_tipo_reg 0x7f0a009a
int string transaccion_tipo_salida 0x7f0a00a1
int string ucab 0x7f0a007c
int string username 0x7f0a0078
int string wifi_changing_network 0x7f0a0073
int string wifi_ssid_label 0x7f0a0074
int string wifi_type_label 0x7f0a0075
int style AppBaseTheme 0x7f0b0003
int style AppTheme 0x7f0b0004
int style CaptureTheme 0x7f0b0002
int style ResultButton 0x7f0b0000
int style ShareButton 0x7f0b0001
int xml preferences 0x7f040000
