<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    android:padding="10dp"
    android:tileMode="repeat" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/plan_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/office_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/solicitante_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/dependenciaEntregaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/solicitanteEntregaText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/modelo_imp_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/toner_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/modeloEntregaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tonerEntregaText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activo_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contador_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/activoSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/contadorEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp" 
            android:maxLength="7"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/obs_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/observacionesEntregaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:maxLength="300" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioentregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toner_entregado_label" />

        <RadioButton
            android:id="@+id/radioNoEntregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/toner_no_entregado_label" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutContentFirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/recibidoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receptor_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/receptorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:maxLength="150" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:text="@string/sign_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:id="@+id/linearLayoutSign"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFirma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".35"
                android:text="@string/clear_label" />

            <Button
                android:id="@+id/getsign"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".35"
                android:text="@string/register_long" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>