<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entregasLayout"
     android:background="@drawable/fondo_app" 
    android:tileMode="repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="15dp"
    android:padding="15dp"
     android:background="@drawable/fondo_app" 
    android:tileMode="repeat" >

    <TextView
        android:id="@+id/entregaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_entregas_title"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:layout_marginTop="25dp">
    </ListView>

</LinearLayout>

</FrameLayout>
